see:
https://en.wikipedia.org/wiki/Virtual_LAN
https://www.geeksforgeeks.org/virtual-lan-vlan/
https://www.lifewire.com/virtual-local-area-network-817357
https://study-ccna.com/what-is-a-vlan/
https://www.cse.wustl.edu/~jain/cis788-97/ftp/virtual_lans/index.html //importment
https://help.ubnt.com/hc/en-us/articles/222183968-Intro-to-Networking-Introduction-to-Virtual-LANs-VLANs-and-Tagging
https://techterms.com/definition/vlan
看完这几篇文章,你就是专家啦

https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/419962?fromtitle=VLAN&fromid=320429
https://forum.huawei.com/enterprise/zh/thread-282003.html

再加一篇文章
-----------------
前两期小编介绍了VLAN的基础知识以及如何划分VLAN，之后不断有读者询问： 
VLAN划分后，同一VLAN用户可以二层互通，不同VLAN用户则二层隔离，
可有些场合不同VLAN用户又想互通，肿么办呢？

请大家先回忆一下：VLAN是广播域，而广播域之间来往的数据包一般由路由器中继的。
因此，VLAN间的通信通常要用到路由功能，这被称作“VLAN间路由”。
VLAN间路由，可以使用普通的路由器，也可以使用三层交换机。
有了这个初步认识，接下来小编就开始介绍使用三层交换机进行VLAN间通信的主要场景和技术。 
---------------------------------------------

集线器、网桥、交换机、路由器、网关大解析
https://www.tianmaying.com/tutorial/NetWorkInstrument

-----------------
高级问题:
局域网两个不同网段互相访问
https://www.cnblogs.com/embedded-linux/p/10200831.html

同一网段内的两台主机通信是否需要路由器？
https://www.zhihu.com/question/41496681

同一交换机不同网段的主机为什么不能通信？想不通！！大伙发表下意见。
https://blog.csdn.net/ixidof/article/details/5828909

交换机能不能连接不同的网段
https://blog.csdn.net/zxh2075/article/details/53817726

总结: 
 1,链路层是直接通讯的
   交换机是链路层设备,二层设备,能自学习 mac和端口 对应表,不管ip地址的.所以在链路层,所以的主机都可以通过mac地址进行通讯,这个是没有疑问.
 2,不同网段不能直接通讯,需要配置主机路由表或者路由器
   现在是 问题是不同网段的主机,想通讯,显然是进行ip通讯,这牵涉到ip地址和mac地址的解析,并且是不同网段,这个需要路由器进行转发的,或者使用路由表.
 因此不能直接链接,需要配置路由表.(还没有实验,可以试试配置主机路由表)


